<!DOCTYPE html>
<html lang="Da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="bestilling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="mmlogo.png" alt="Mille's Minis logo" class="logo1"><img src="mmlogo2.png" alt="Mille's Minis logo" class="logo2"></a>
            <a href="menu.html">MENU</a>
            <a href="bestilling.html">BESTILLING</a>
            <a href="om_os.html">OM OS</a>
            <a href="kontakt_os.html">KONTAKT</a>
            <a href="caketruck.html">CAKETRUCK</a>
        </nav>
    </header>

    <main>
        <section id="bestilling_info"></section>

        <section id="bestilling">
            <form action="action_page.php">

                <label for="fornavn">Fornavn</label>
                <input type="text" id="fnavn" name="fornavn" placeholder="Dit fornavn...">

                <label for="efternavn">Efternavn</label>
                <input type="text" id="enavn" name="efternavn" placeholder="Dit efternavn...">

                <label for="adresse">Adresse</label>
                <input type="text" id="address" name="adresse" placeholder="Din adresse...">

                <label for="bestilling">Bestilling</label>
                <textarea id="bestilling" name="bestilling" placeholder="Skriv din bestilling..."></textarea>

                <input type="submit" value="Bestil">

            </form>
        </section>
    </main>


    <footer>
        <div id="abningstider">
            <p>
                ÅBNINGSTIDER
                <br>
                Tirsdag-fredag: 08.00-17.00
                <br>
                Lørdag-søndag: 08.00-16.00
                <br>
                Mandag: LUKKET
            </p>
        </div>

        <div id="kontakt">
            <p>
                KONTAKT
                <br>
                Teglholmens Østkaj 9
                <br>
                2450 København
                <br>
                Kontaktmillesminis@gmail.com
                <br>
                +45 93 83 17 93
                <br>
            </p>
        </div>
        <div id="logo">
            <img src="mmlogo2.png" alt="Logo">
        </div>
        <div id="kontrolrapport">
            <img src="kontrolrapport.jpg" alt="Kontrolrapport">
        </div>

        <div id="SoMe">
            <img src="facebook.png" alt="Mille's Minis facebook">
            <img src="instagram.png" alt="Mille's Minis instagram">
        </div>
    </footer>

    <script>
        let id = 19

    </script>

    <script src="script.js"> </script>
</body>

</html>
