<!DOCTYPE html>
<html lang="Da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="caketruck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="millesminislogo.jpg" alt="Mille's Minis logo"></a>
            <a href="menu.html">MENU</a>
            <a href="bestilling.html">BESTILLING</a>
            <a href="om_os.html">OM OS</a>
            <a href="kontakt_os.html">KONTAKT</a>
            <a href="caketruck-html.html">CAKETRUCK</a>
        </nav>
    </header>

    <section id="caketruck-txt">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem tenetur, modi cupiditate. Incidunt aliquid quisquam molestias at, voluptatibus. Itaque molestiae, incidunt. Quia atque culpa ipsum dolore libero consectetur sequi doloremque, quos nisi, et totam rem. Tempora sint magni temporibus quae autem repellendus eveniet tenetur, numquam eos cupiditate consectetur nihil ipsam ut non impedit nobis veritatis reiciendis adipisci possimus similique, nesciunt ullam. Animi quasi nam commodi quam culpa ab architecto accusamus id, deserunt molestias vero exercitationem ex sit, iure cum dicta voluptatem nesciunt voluptates dolorem quae sunt! Fugiat, natus doloremque dolor itaque veniam iste sapiente, consequatur vitae ut sequi, rem.</p>
        </div>

    </section>

    <section id="bestilingsformular">

        <div class="container">
            <form action="action_page.php">

                <label for="fornavn">Fornavn</label>
                <input type="text" id="fnavn" name="fornavn" placeholder="Dit fornavn...">

                <label for="efternavn">Efternavn</label>
                <input type="text" id="enavn" name="efternavn" placeholder="Dit efternavn...">

                <label for="adresse">Adresse</label>
                <input type="text" id="address" name="adresse" placeholder="Din adresse...">

                <label for="bestilling">Bestilling</label>
                <textarea id="bestilling" name="bestilling" placeholder="Skriv din bestilling..." style="height:200px"></textarea>

                <input type="submit" value="Bestil">

            </form>
        </div>
    </section>

    <section id="caketruck-txt">
        <img src="">

    </section>

    <footer>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div>
            <p>
                ÅBNINGSTIDER
                <br>
                Tirsdag-fredag: 08.00-17.00
                <br>
                Lørdag-søndag: 08.00-16.00
                <br>
                Mandag: LUKKET
            </p>
        </div>
        <div>
            <img src="logo.jpg" alt="">

            <p>
                Teglholmens Østkaj 9<br>
                København 2450
            </p>
        </div>
        <div>
            <img src="kontrolrapport.jpg" alt="">
        </div>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>

    <script>
        let id =

    </script>

    <script src="script.js">


    </script>
</body>

</html>
