<!DOCTYPE html>
<html lang="Da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="forside.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Logo</a>
            <a href="menu.html">Menu</a>
            <a href="bestilling.html">Bestilling</a>
            <a href="om_os.html">Om os</a>
            <a href="kontakt_os.html">Kontakt os</a>
        </nav>
    </header>

    <section>


    </section>


    <script>
        let id = 13

    </script>

    <script src="script.js"></script>
</body>

</html>
